<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Log in</title>
    <link rel="stylesheet" href="/css/master.css">
</head>

<body>
    <nav>
        <a href="/"><img src="/img/logo.png"></a>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/search">Search</a></li>
            <li><a href="/notifications">Notifications</a></li>
            <li><a href="/profile">Profile</a></li>
        </ul>
    </nav>
    <form action="/auth/login" method="post">
        <input type="text" name="name">
        <input type="email" name="email">
        <input type="password" name="password">
        <input type="submit">
    </form>
</body>

</html>
